CouponRestAPIConsumer/APIConsumer/MainWindow.xaml

<Window x:Class="APIConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIConsumer"
        mc:Ignorable="d"
        Title="Coupon Information" Height="502" Width="800">
    <Grid Margin="0,0,-252.4,-19.2">
        <Button x:Name="Btn_get" Content="Get" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Width="116" Background="#FF61AFFE" FontWeight="Bold" Height="44" FontSize="18" Foreground="White" Click="Btn_get_Click"/>
        <Button x:Name="Btn_post" Content="POST" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Width="116" Background="#FF49CC90" FontWeight="Bold" Height="44" FontSize="18" Foreground="White" Click="Btn_post_Click" />
        <Button x:Name="Btn_put" Content="Put" HorizontalAlignment="Left" Margin="37,197,0,0" VerticalAlignment="Top" Width="116" Background="#FFFCA130" FontWeight="Bold" Height="44" FontSize="18" Foreground="White" Click="Btn_put_Click" />
        <Button x:Name="Btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="37,292,0,0" VerticalAlignment="Top" Width="116" Background="#FFF93E3E" FontWeight="Bold" Height="44" FontSize="18" Foreground="White" Click="Btn_delete_Click" />
        <DataGrid x:Name="gridDisplayCoupon" HorizontalAlignment="Left" Height="268" Margin="212,10,0,0" VerticalAlignment="Top" Width="580" />
        <TextBox x:Name="textCouponID" HorizontalAlignment="Left" Height="32" Margin="158,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Label Content="Coupon ID:" HorizontalAlignment="Left" Margin="37,353,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Btn_getByID" Content="Get coupond by ID" HorizontalAlignment="Left" Margin="255,292,0,0" VerticalAlignment="Top" Width="247" Background="#FF61AFFE" FontWeight="Bold" Height="44" FontSize="18" Foreground="White" Click="Btn_getByID_Click" />
        <TextBox x:Name="textAPIKey" HorizontalAlignment="Left" Height="61" Margin="568,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label Content="API Key:" HorizontalAlignment="Left" Margin="568,292,0,0" VerticalAlignment="Top" Height="34" Width="82" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Btn_APIKey" Content="API Authorization" HorizontalAlignment="Left" Margin="568,406,0,0" VerticalAlignment="Top" Width="204" Height="46" Background="#FFFCA130" Foreground="White" FontWeight="Bold" FontSize="18" Click="Btn_APIKey_Click"/>


    </Grid>
</Window>
