CouponRestAPIConsumer/APIConsumer/PostCoupon.xaml

<Window x:Class="APIConsumer.PostCoupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIConsumer"
        mc:Ignorable="d"
        Title="PostCoupon" Height="466.5" Width="570.5">
    <Grid>
        <TextBox x:Name="textCouponCode" HorizontalAlignment="Left" Height="51" Margin="258,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textStoreName" HorizontalAlignment="Left" Height="66" Margin="258,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textItemName" HorizontalAlignment="Left" Height="59" Margin="258,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="coupon code:" HorizontalAlignment="Left" Margin="101,55,0,0" VerticalAlignment="Top" Height="39" Width="124" FontWeight="Bold" FontSize="18"/>
        <Label Content="store name:" HorizontalAlignment="Left" Margin="101,137,0,0" VerticalAlignment="Top" Height="36" Width="124" FontWeight="Bold" FontSize="18"/>
        <Label Content="item name:" HorizontalAlignment="Left" Margin="101,221,0,0" VerticalAlignment="Top" Height="41" Width="124" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="177,302,0,0" VerticalAlignment="Top" Width="88" Click="btnSubmit_Click" Background="#FF50E3C2" Foreground="White" FontWeight="Bold" FontSize="18" Height="33"/>
        <Button x:Name="btnCancle" Content="Cancle" HorizontalAlignment="Left" Margin="338,302,0,0" VerticalAlignment="Top" Width="84" Click="btnCancle_Click" Background="#FFDCE081" Foreground="White" FontWeight="Bold" FontSize="18" Height="33"/>

    </Grid>
</Window>
