CouponRestAPIConsumer/APIConsumer/UpdateCoupon.xaml

<Window x:Class="APIConsumer.UpdateCoupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIConsumer"
        mc:Ignorable="d"
        Title="UpdateCoupon" Height="419" Width="501">
    <Grid>
        <TextBox x:Name="textCouponID" HorizontalAlignment="Left" Height="34" Margin="303,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textCouponCode" HorizontalAlignment="Left" Height="34" Margin="303,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textStoreName" HorizontalAlignment="Left" Height="31" Margin="303,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textItemName" HorizontalAlignment="Left" Height="28" Margin="303,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Coupon ID:" HorizontalAlignment="Left" Margin="136,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Coupon Code:" HorizontalAlignment="Left" Margin="136,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Store Name:" HorizontalAlignment="Left" Margin="136,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="136,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="136,281,0,0" VerticalAlignment="Top" Width="93" Click="btnSubmit_Click" FontWeight="Bold" FontSize="18" Height="37" Background="#FF50E3C2" Foreground="White"/>
        <Button x:Name="btnCancle" Content="Cancle" HorizontalAlignment="Left" Margin="313,281,0,0" VerticalAlignment="Top" Width="101" Height="37" Background="#FFDCE081" Foreground="White" FontWeight="Bold" FontSize="18" Click="btnCancle_Click"/>


    </Grid>
</Window>
